# uap-pig

./: .gitignore  pom.xml
src/main/java/ua_parser/legacy/pig/: Device.java  Os.java  PigParser.java  UserAgent.java  VersionUtil.java
src/main/java/ua_parser/legacy/pig/device/: Family.java
src/main/java/ua_parser/legacy/pig/os/: Family.java  FullName.java  Major.java  Minor.java  Patch.java  PatchMinor.java  Version.java
src/main/java/ua_parser/legacy/pig/useragent/: Family.java  FullName.java  Major.java  Minor.java  Patch.java  Version.java
src/main/java/ua_parser/pig/: VersionUtil.java
src/main/java/ua_parser/pig/os/: FullName.java  Version.java
src/main/java/ua_parser/pig/platform/: Family.java
src/main/java/ua_parser/pig/useragent/: FullName.java  Version.java
src/test/java/ua_parser/pig/: PigTest.java
