<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ua_parser</groupId>
	<artifactId>ua-parser-pig</artifactId>
	<version>0.6</version>
	<packaging>jar</packaging>
	<name>PIG UDFs for ua_parser</name>
	<url>https://github.com/ua-parser/uap-pig</url>

	<properties>
		<jdkLevel>1.6</jdkLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>

		<hadoop.version>2.3.0</hadoop.version>
		<pig.version>0.13.0</pig.version>
		<project.repo>dummy</project.repo>
		<project.repo.url>dummy</project.repo.url>
		<project.deploy.username>dummy</project.deploy.username>
		<project.deploy.password>dummy</project.deploy.password>
	</properties>
	<distributionManagement>
		<repository>
			<id>xplenty-sharelib</id>
			<name>xplenty-sharelib</name>
			<url>${project.repo.url}${project.repo}</url>
		</repository>
		<snapshotRepository>
			<id>xplenty-sharelib</id>
			<name>xplenty-sharelib</name>
			<url>${project.repo.url}${project.repo}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.xplenty</groupId>
			<artifactId>ua-parser</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${pig.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-super-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/job.xml</descriptor>
							</descriptors>
							<archive>
								<addMavenDescriptor>true</addMavenDescriptor>
								<manifestEntries>
									<Class-Path>/</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.2.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<artifactory>
								<includeEnvVars>true</includeEnvVars>
								<timeoutSec>60</timeoutSec>
								<propertiesFile>publish.properties</propertiesFile>
							</artifactory>
							<publisher>
								<contextUrl>${project.repo.url}</contextUrl>
								<username>${project.deploy.username}</username>
								<password>${project.deploy.password}</password>
								<excludePatterns>*-tests.jar</excludePatterns>
								<repoKey>${project.repo}</repoKey>
								<snapshotRepoKey>${project.repo}</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jfrog.buildinfo
										</groupId>
										<artifactId>
											artifactory-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.0,)
										</versionRange>
										<goals>
											<goal>publish</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<name>Niels Basjes</name>
			<email>niels@basjes.nl</email>
			<url>niels.basjes.nl</url>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>xplenty-sharelib</id>
			<name>xplenty-sharelib</name>
			<url>${project.repo.url}${project.repo}</url>
		</repository>
	</repositories>

</project>
